<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
                 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
     
  <head>
    <meta name="dtb:uid" content="urn:${uuid}"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>${title}</text>
  </docTitle>
  <navMap>
    % for index, subtitle in enumerate(subtitles):
    <navPoint id="${subtitle}" playOrder="${index}">
      <navLabel>
        <text>${subtitle}</text>
      </navLabel>
      <content src="content${index}.html"/>
    </navPoint>
    % endfor
  </navMap>
</ncx>
